std::map<std::string, xcb_keysym_t> gKeynameKeycodes {
    // key codes - https://github.com/semonalbertyeah/noVNC_custom/blob/60daa01208a7e25712d17f67282497626de5704d/include/keysym.js#L216
    {"XK_VoidSymbol", XK_VoidSymbol},

    {"XK_BackSpace", XK_BackSpace},
    {"XK_Tab", XK_Tab},
    {"XK_Linefeed", XK_Linefeed},
    {"XK_Clear", XK_Clear},
    {"XK_Return", XK_Return},
    {"XK_Pause", XK_Pause},
    {"XK_Scroll_Lock", XK_Scroll_Lock},
    {"XK_Sys_Req", XK_Sys_Req},
    {"XK_Escape", XK_Escape},
    {"XK_Delete", XK_Delete},

    // Cursor control & motion

    {"XK_Home", XK_Home},
    {"XK_Left", XK_Left},
    {"XK_Up", XK_Up},
    {"XK_Right", XK_Right},
    {"XK_Down", XK_Down},
    {"XK_Prior", XK_Prior},
    {"XK_Page_Up", XK_Page_Up},
    {"XK_Next", XK_Next},
    {"XK_Page_Down", XK_Page_Down},
    {"XK_End", XK_End},
    {"XK_Begin", XK_Begin},


    // Misc functions

    {"XK_Select", XK_Select},
    {"XK_Print", XK_Print},
    {"XK_Execute", XK_Execute},
    {"XK_Insert", XK_Insert},
    {"XK_Undo", XK_Undo},
    {"XK_Redo", XK_Redo},
    {"XK_Menu", XK_Menu},
    {"XK_Find", XK_Find},
    {"XK_Cancel", XK_Cancel},
    {"XK_Help", XK_Help},
    {"XK_Break", XK_Break},
    {"XK_Mode_switch", XK_Mode_switch},
    {"XK_script_switch", XK_script_switch},
    {"XK_Num_Lock", XK_Num_Lock},

    // Keypad functions, keypad numbers cleverly chosen to map to ASCII

    {"XK_KP_Space", XK_KP_Space},
    {"XK_KP_Tab", XK_KP_Tab},
    {"XK_KP_Enter", XK_KP_Enter},
    {"XK_KP_F1", XK_KP_F1},
    {"XK_KP_F2", XK_KP_F2},
    {"XK_KP_F3", XK_KP_F3},
    {"XK_KP_F4", XK_KP_F4},
    {"XK_KP_Home", XK_KP_Home},
    {"XK_KP_Left", XK_KP_Left},
    {"XK_KP_Up", XK_KP_Up},
    {"XK_KP_Right", XK_KP_Right},
    {"XK_KP_Down", XK_KP_Down},
    {"XK_KP_Prior", XK_KP_Prior},
    {"XK_KP_Page_Up", XK_KP_Page_Up},
    {"XK_KP_Next", XK_KP_Next},
    {"XK_KP_Page_Down", XK_KP_Page_Down},
    {"XK_KP_End", XK_KP_End},
    {"XK_KP_Begin", XK_KP_Begin},
    {"XK_KP_Insert", XK_KP_Insert},
    {"XK_KP_Delete", XK_KP_Delete},
    {"XK_KP_Equal", XK_KP_Equal},
    {"XK_KP_Multiply", XK_KP_Multiply},
    {"XK_KP_Add", XK_KP_Add},
    {"XK_KP_Separator", XK_KP_Separator},
    {"XK_KP_Subtract", XK_KP_Subtract},
    {"XK_KP_Decimal", XK_KP_Decimal},
    {"XK_KP_Divide", XK_KP_Divide},

    {"XK_KP_0", XK_KP_0},
    {"XK_KP_1", XK_KP_1},
    {"XK_KP_2", XK_KP_2},
    {"XK_KP_3", XK_KP_3},
    {"XK_KP_4", XK_KP_4},
    {"XK_KP_5", XK_KP_5},
    {"XK_KP_6", XK_KP_6},
    {"XK_KP_7", XK_KP_7},
    {"XK_KP_8", XK_KP_8},
    {"XK_KP_9", XK_KP_9},

    // Auxiliary functions; note the duplicate definitions for left and right
    // function keys;  Sun keyboards and a few other manufacturers have such
    // function key groups on the left and/or right sides of the keyboard.
    // We've not found a keyboard with more than 35 function keys total.

    {"XK_F1", XK_F1},
    {"XK_F2", XK_F2},
    {"XK_F3", XK_F3},
    {"XK_F4", XK_F4},
    {"XK_F5", XK_F5},
    {"XK_F6", XK_F6},
    {"XK_F7", XK_F7},
    {"XK_F8", XK_F8},
    {"XK_F9", XK_F9},
    {"XK_F10", XK_F10},
    {"XK_F11", XK_F11},
    {"XK_L1", XK_L1},
    {"XK_F12", XK_F12},
    {"XK_L2", XK_L2},
    {"XK_F13", XK_F13},
    {"XK_L3", XK_L3},
    {"XK_F14", XK_F14},
    {"XK_L4", XK_L4},
    {"XK_F15", XK_F15},
    {"XK_L5", XK_L5},
    {"XK_F16", XK_F16},
    {"XK_L6", XK_L6},
    {"XK_F17", XK_F17},
    {"XK_L7", XK_L7},
    {"XK_F18", XK_F18},
    {"XK_L8", XK_L8},
    {"XK_F19", XK_F19},
    {"XK_L9", XK_L9},
    {"XK_F20", XK_F20},
    {"XK_L10", XK_L10},
    {"XK_F21", XK_F21},
    {"XK_R1", XK_R1},
    {"XK_F22", XK_F22},
    {"XK_R2", XK_R2},
    {"XK_F23", XK_F23},
    {"XK_R3", XK_R3},
    {"XK_F24", XK_F24},
    {"XK_R4", XK_R4},
    {"XK_F25", XK_F25},
    {"XK_R5", XK_R5},
    {"XK_F26", XK_F26},
    {"XK_R6", XK_R6},
    {"XK_F27", XK_F27},
    {"XK_R7", XK_R7},
    {"XK_F28", XK_F28},
    {"XK_R8", XK_R8},
    {"XK_F29", XK_F29},
    {"XK_R9", XK_R9},
    {"XK_F30", XK_F30},
    {"XK_R10", XK_R10},
    {"XK_F31", XK_F31},
    {"XK_R11", XK_R11},
    {"XK_F32", XK_F32},
    {"XK_R12", XK_R12},
    {"XK_F33", XK_F33},
    {"XK_R13", XK_R13},
    {"XK_F34", XK_F34},
    {"XK_R14", XK_R14},
    {"XK_F35", XK_F35},
    {"XK_R15", XK_R15},

    // Modifiers

    {"XK_Shift_L", XK_Shift_L},
    {"XK_Shift_R", XK_Shift_R},
    {"XK_Control_L", XK_Control_L},
    {"XK_Control_R", XK_Control_R},
    {"XK_Caps_Lock", XK_Caps_Lock},
    {"XK_Shift_Lock", XK_Shift_Lock},

    {"XK_Meta_L", XK_Meta_L},
    {"XK_Meta_R", XK_Meta_R},
    {"XK_Alt_L", XK_Alt_L},
    {"XK_Alt_R", XK_Alt_R},
    {"XK_Super_L", XK_Super_L},
    {"XK_Super_R", XK_Super_R},
    {"XK_Hyper_L", XK_Hyper_L},
    {"XK_Hyper_R", XK_Hyper_R},

    {"XK_ISO_Level3_Shift", XK_ISO_Level3_Shift},

    // Latin 1
    // (ISO/IEC 8859-1: Unicode U+0020..U+00FF)
    // Byte 3: 0

    {"XK_space", XK_space},
    {"XK_exclam", XK_exclam},
    {"XK_quotedbl", XK_quotedbl},
    {"XK_numbersign", XK_numbersign},
    {"XK_dollar", XK_dollar},
    {"XK_percent", XK_percent},
    {"XK_ampersand", XK_ampersand},
    {"XK_apostrophe", XK_apostrophe},
    {"XK_quoteright", XK_quoteright},
    {"XK_parenleft", XK_parenleft},
    {"XK_parenright", XK_parenright},
    {"XK_asterisk", XK_asterisk},
    {"XK_plus", XK_plus},
    {"XK_comma", XK_comma},
    {"XK_minus", XK_minus},
    {"XK_period", XK_period},
    {"XK_slash", XK_slash},
    {"XK_0", XK_0},
    {"XK_1", XK_1},
    {"XK_2", XK_2},
    {"XK_3", XK_3},
    {"XK_4", XK_4},
    {"XK_5", XK_5},
    {"XK_6", XK_6},
    {"XK_7", XK_7},
    {"XK_8", XK_8},
    {"XK_9", XK_9},
    {"XK_colon", XK_colon},
    {"XK_semicolon", XK_semicolon},
    {"XK_less", XK_less},
    {"XK_equal", XK_equal},
    {"XK_greater", XK_greater},
    {"XK_question", XK_question},
    {"XK_at", XK_at},
    {"XK_A", XK_A},
    {"XK_B", XK_B},
    {"XK_C", XK_C},
    {"XK_D", XK_D},
    {"XK_E", XK_E},
    {"XK_F", XK_F},
    {"XK_G", XK_G},
    {"XK_H", XK_H},
    {"XK_I", XK_I},
    {"XK_J", XK_J},
    {"XK_K", XK_K},
    {"XK_L", XK_L},
    {"XK_M", XK_M},
    {"XK_N", XK_N},
    {"XK_O", XK_O},
    {"XK_P", XK_P},
    {"XK_Q", XK_Q},
    {"XK_R", XK_R},
    {"XK_S", XK_S},
    {"XK_T", XK_T},
    {"XK_U", XK_U},
    {"XK_V", XK_V},
    {"XK_W", XK_W},
    {"XK_X", XK_X},
    {"XK_Y", XK_Y},
    {"XK_Z", XK_Z},
    {"XK_bracketleft", XK_bracketleft},
    {"XK_backslash", XK_backslash},
    {"XK_bracketright", XK_bracketright},
    {"XK_asciicircum", XK_asciicircum},
    {"XK_underscore", XK_underscore},
    {"XK_grave", XK_grave},
    {"XK_quoteleft", XK_quoteleft},
    {"XK_a", XK_a},
    {"XK_b", XK_b},
    {"XK_c", XK_c},
    {"XK_d", XK_d},
    {"XK_e", XK_e},
    {"XK_f", XK_f},
    {"XK_g", XK_g},
    {"XK_h", XK_h},
    {"XK_i", XK_i},
    {"XK_j", XK_j},
    {"XK_k", XK_k},
    {"XK_l", XK_l},
    {"XK_m", XK_m},
    {"XK_n", XK_n},
    {"XK_o", XK_o},
    {"XK_p", XK_p},
    {"XK_q", XK_q},
    {"XK_r", XK_r},
    {"XK_s", XK_s},
    {"XK_t", XK_t},
    {"XK_u", XK_u},
    {"XK_v", XK_v},
    {"XK_w", XK_w},
    {"XK_x", XK_x},
    {"XK_y", XK_y},
    {"XK_z", XK_z},
    {"XK_braceleft", XK_braceleft},
    {"XK_bar", XK_bar},
    {"XK_braceright", XK_braceright},
    {"XK_asciitilde", XK_asciitilde},

    {"XF86ModeLock", XF86ModeLock},
    {"XF86MonBrightnessUp", XF86MonBrightnessUp},
    {"XF86MonBrightnessDown", XF86MonBrightnessDown},
    {"XF86KbdLightOnOff", XF86KbdLightOnOff},
    {"XF86KbdBrightnessUp", XF86KbdBrightnessUp},
    {"XF86KbdBrightnessDown", XF86KbdBrightnessDown},
    {"XF86Standby", XF86Standby},
    {"XF86AudioLowerVolume", XF86AudioLowerVolume},
    {"XF86AudioMute", XF86AudioMute},
    {"XF86AudioRaiseVolume", XF86AudioRaiseVolume},
    {"XF86AudioPlay", XF86AudioPlay},
    {"XF86AudioStop", XF86AudioStop},
    {"XF86AudioPrev", XF86AudioPrev},
    {"XF86AudioNext", XF86AudioNext},
    {"XF86HomePage", XF86HomePage},
    {"XF86Mail", XF86Mail},
    {"XF86Start", XF86Start},
    {"XF86Search", XF86Search},
    {"XF86AudioRecord", XF86AudioRecord},
    {"XF86Calculator", XF86Calculator},
    {"XF86Memo", XF86Memo},
    {"XF86ToDoList", XF86ToDoList},
    {"XF86Calendar", XF86Calendar},
    {"XF86PowerDown", XF86PowerDown},
    {"XF86ContrastAdjust", XF86ContrastAdjust},
    {"XF86RockerUp", XF86RockerUp},
    {"XF86RockerDown", XF86RockerDown},
    {"XF86RockerEnter", XF86RockerEnter},
    {"XF86Back", XF86Back},
    {"XF86Forward", XF86Forward},
    {"XF86Stop", XF86Stop},
    {"XF86Refresh", XF86Refresh},
    {"XF86PowerOff", XF86PowerOff},
    {"XF86WakeUp", XF86WakeUp},
    {"XF86Eject", XF86Eject},
    {"XF86ScreenSaver", XF86ScreenSaver},
    {"XF86WWW", XF86WWW},
    {"XF86Sleep", XF86Sleep},
    {"XF86Favorites", XF86Favorites},
    {"XF86AudioPause", XF86AudioPause},
    {"XF86AudioMedia", XF86AudioMedia},
    {"XF86MyComputer", XF86MyComputer},
    {"XF86VendorHome", XF86VendorHome},
    {"XF86LightBulb", XF86LightBulb},
    {"XF86Shop", XF86Shop},
    {"XF86History", XF86History},
    {"XF86OpenURL", XF86OpenURL},
    {"XF86AddFavorite", XF86AddFavorite},
    {"XF86HotLinks", XF86HotLinks},
    {"XF86BrightnessAdjust", XF86BrightnessAdjust},
    {"XF86Finance", XF86Finance},
    {"XF86Community", XF86Community},
    {"XF86AudioRewind", XF86AudioRewind},
    {"XF86BackForward", XF86BackForward},
    {"XF86Launch0", XF86Launch0},
    {"XF86Launch1", XF86Launch1},
    {"XF86Launch2", XF86Launch2},
    {"XF86Launch3", XF86Launch3},
    {"XF86Launch4", XF86Launch4},
    {"XF86Launch5", XF86Launch5},
    {"XF86Launch6", XF86Launch6},
    {"XF86Launch7", XF86Launch7},
    {"XF86Launch8", XF86Launch8},
    {"XF86Launch9", XF86Launch9},
    {"XF86LaunchA", XF86LaunchA},
    {"XF86LaunchB", XF86LaunchB},
    {"XF86LaunchC", XF86LaunchC},
    {"XF86LaunchD", XF86LaunchD},
    {"XF86LaunchE", XF86LaunchE},
    {"XF86LaunchF", XF86LaunchF},
    {"XF86ApplicationLeft", XF86ApplicationLeft},
    {"XF86ApplicationRight", XF86ApplicationRight},
    {"XF86Book", XF86Book},
    {"XF86CD", XF86CD},
    {"XF86Calculater", XF86Calculater},
    {"XF86Clear", XF86Clear},
    {"XF86Close", XF86Close},
    {"XF86Copy", XF86Copy},
    {"XF86Cut", XF86Cut},
    {"XF86Display", XF86Display},
    {"XF86DOS", XF86DOS},
    {"XF86Documents", XF86Documents},
    {"XF86Excel", XF86Excel},
    {"XF86Explorer", XF86Explorer},
    {"XF86Game", XF86Game},
    {"XF86Go", XF86Go},
    {"XF86iTouch", XF86iTouch},
    {"XF86LogOff", XF86LogOff},
    {"XF86Market", XF86Market},
    {"XF86Meeting", XF86Meeting},
    {"XF86MenuKB", XF86MenuKB},
    {"XF86MenuPB", XF86MenuPB},
    {"XF86MySites", XF86MySites},
    {"XF86New", XF86New},
    {"XF86News", XF86News},
    {"XF86OfficeHome", XF86OfficeHome},
    {"XF86Open", XF86Open},
    {"XF86Option", XF86Option},
    {"XF86Paste", XF86Paste},
    {"XF86Phone", XF86Phone},
    {"XF86Q", XF86Q},
    {"XF86Reply", XF86Reply},
    {"XF86Reload", XF86Reload},
    {"XF86RotateWindows", XF86RotateWindows},
    {"XF86RotationPB", XF86RotationPB},
    {"XF86RotationKB", XF86RotationKB},
    {"XF86Save", XF86Save},
    {"XF86ScrollUp", XF86ScrollUp},
    {"XF86ScrollDown", XF86ScrollDown},
    {"XF86ScrollClick", XF86ScrollClick},
    {"XF86Send", XF86Send},
    {"XF86Spell", XF86Spell},
    {"XF86SplitScreen", XF86SplitScreen},
    {"XF86Support", XF86Support},
    {"XF86TaskPane", XF86TaskPane},
    {"XF86Terminal", XF86Terminal},
    {"XF86Tools", XF86Tools},
    {"XF86Travel", XF86Travel},
    {"XF86UserPB", XF86UserPB},
    {"XF86User1KB", XF86User1KB},
    {"XF86User2KB", XF86User2KB},
    {"XF86Video", XF86Video},
    {"XF86WheelButton", XF86WheelButton},
    {"XF86Word", XF86Word},
    {"XF86Xfer", XF86Xfer},
    {"XF86ZoomIn", XF86ZoomIn},
    {"XF86ZoomOut", XF86ZoomOut},
    {"XF86Away", XF86Away},
    {"XF86Messenger", XF86Messenger},
    {"XF86WebCam", XF86WebCam},
    {"XF86MailForward", XF86MailForward},
    {"XF86Pictures", XF86Pictures},
    {"XF86Music", XF86Music},
    {"XF86Battery", XF86Battery},
    {"XF86Bluetooth", XF86Bluetooth},
    {"XF86WLAN", XF86WLAN},
    {"XF86UWB", XF86UWB},
    {"XF86AudioForward", XF86AudioForward},
    {"XF86AudioRepeat", XF86AudioRepeat},
    {"XF86AudioRandomPlay", XF86AudioRandomPlay},
    {"XF86Subtitle", XF86Subtitle},
    {"XF86AudioCycleTrack", XF86AudioCycleTrack},
    {"XF86CycleAngle", XF86CycleAngle},
    {"XF86FrameBack", XF86FrameBack},
    {"XF86FrameForward", XF86FrameForward},
    {"XF86Time", XF86Time},
    {"XF86Select", XF86Select},
    {"XF86View", XF86View},
    {"XF86TopMenu", XF86TopMenu},
    {"XF86Red", XF86Red},
    {"XF86Green", XF86Green},
    {"XF86Yellow", XF86Yellow},
    {"XF86Blue", XF86Blue},
    {"XF86Suspend", XF86Suspend},
    {"XF86Hibernate", XF86Hibernate},
    {"XF86TouchpadToggle", XF86TouchpadToggle},
    {"XF86TouchpadOn", XF86TouchpadOn},
    {"XF86TouchpadOff", XF86TouchpadOff},
    {"XF86AudioMicMute", XF86AudioMicMute},
    {"XF86Switch_VT_1", XF86Switch_VT_1},
    {"XF86Switch_VT_2", XF86Switch_VT_2},
    {"XF86Switch_VT_3", XF86Switch_VT_3},
    {"XF86Switch_VT_4", XF86Switch_VT_4},
    {"XF86Switch_VT_5", XF86Switch_VT_5},
    {"XF86Switch_VT_6", XF86Switch_VT_6},
    {"XF86Switch_VT_7", XF86Switch_VT_7},
    {"XF86Switch_VT_8", XF86Switch_VT_8},
    {"XF86Switch_VT_9", XF86Switch_VT_9},
    {"XF86Switch_VT_10", XF86Switch_VT_10},
    {"XF86Switch_VT_11", XF86Switch_VT_11},
    {"XF86Switch_VT_12", XF86Switch_VT_12},
    {"XF86Ungrab", XF86Ungrab},
    {"XF86ClearGrab", XF86ClearGrab},
    {"XF86Next_VMode", XF86Next_VMode},
    {"XF86Prev_VMode", XF86Prev_VMode},
    {"XF86LogWindowTree", XF86LogWindowTree},
    {"XF86LogGrabInfo", XF86LogGrabInfo}
};
