std::map<std::string, xcb_keysym_t> gKeynameKeycodes {
    // key codes - https://github.com/semonalbertyeah/noVNC_custom/blob/60daa01208a7e25712d17f67282497626de5704d/include/keysym.js#L216
    {"XK_VoidSymbol", 0xffffff},

    {"XK_BackSpace", 0xff08},
    {"XK_Tab", 0xff09},
    {"XK_Linefeed", 0xff0a},
    {"XK_Clear", 0xff0b},
    {"XK_Return", 0xff0d},
    {"XK_Pause", 0xff13},
    {"XK_Scroll_Lock", 0xff14},
    {"XK_Sys_Req", 0xff15},
    {"XK_Escape", 0xff1b},
    {"XK_Delete", 0xffff},

    // Cursor control & motion

    {"XK_Home", 0xff50},
    {"XK_Left", 0xff51},
    {"XK_Up", 0xff52},
    {"XK_Right", 0xff53},
    {"XK_Down", 0xff54},
    {"XK_Prior", 0xff55},
    {"XK_Page_Up", 0xff55},
    {"XK_Next", 0xff56},
    {"XK_Page_Down", 0xff56},
    {"XK_End", 0xff57},
    {"XK_Begin", 0xff58},


    // Misc functions

    {"XK_Select", 0xff60},
    {"XK_Print", 0xff61},
    {"XK_Execute", 0xff62},
    {"XK_Insert", 0xff63},
    {"XK_Undo", 0xff65},
    {"XK_Redo", 0xff66},
    {"XK_Menu", 0xff67},
    {"XK_Find", 0xff68},
    {"XK_Cancel", 0xff69},
    {"XK_Help", 0xff6a},
    {"XK_Break", 0xff6b},
    {"XK_Mode_switch", 0xff7e},
    {"XK_script_switch", 0xff7e},
    {"XK_Num_Lock", 0xff7f},

    // Keypad functions, keypad numbers cleverly chosen to map to ASCII

    {"XK_KP_Space", 0xff80},
    {"XK_KP_Tab", 0xff89},
    {"XK_KP_Enter", 0xff8d},
    {"XK_KP_F1", 0xff91},
    {"XK_KP_F2", 0xff92},
    {"XK_KP_F3", 0xff93},
    {"XK_KP_F4", 0xff94},
    {"XK_KP_Home", 0xff95},
    {"XK_KP_Left", 0xff96},
    {"XK_KP_Up", 0xff97},
    {"XK_KP_Right", 0xff98},
    {"XK_KP_Down", 0xff99},
    {"XK_KP_Prior", 0xff9a},
    {"XK_KP_Page_Up", 0xff9a},
    {"XK_KP_Next", 0xff9b},
    {"XK_KP_Page_Down", 0xff9b},
    {"XK_KP_End", 0xff9c},
    {"XK_KP_Begin", 0xff9d},
    {"XK_KP_Insert", 0xff9e},
    {"XK_KP_Delete", 0xff9f},
    {"XK_KP_Equal", 0xffbd},
    {"XK_KP_Multiply", 0xffaa},
    {"XK_KP_Add", 0xffab},
    {"XK_KP_Separator", 0xffac},
    {"XK_KP_Subtract", 0xffad},
    {"XK_KP_Decimal", 0xffae},
    {"XK_KP_Divide", 0xffaf},

    {"XK_KP_0", 0xffb0},
    {"XK_KP_1", 0xffb1},
    {"XK_KP_2", 0xffb2},
    {"XK_KP_3", 0xffb3},
    {"XK_KP_4", 0xffb4},
    {"XK_KP_5", 0xffb5},
    {"XK_KP_6", 0xffb6},
    {"XK_KP_7", 0xffb7},
    {"XK_KP_8", 0xffb8},
    {"XK_KP_9", 0xffb9},

    // Auxiliary functions; note the duplicate definitions for left and right
    // function keys;  Sun keyboards and a few other manufacturers have such
    // function key groups on the left and/or right sides of the keyboard.
    // We've not found a keyboard with more than 35 function keys total.

    {"XK_F1", 0xffbe},
    {"XK_F2", 0xffbf},
    {"XK_F3", 0xffc0},
    {"XK_F4", 0xffc1},
    {"XK_F5", 0xffc2},
    {"XK_F6", 0xffc3},
    {"XK_F7", 0xffc4},
    {"XK_F8", 0xffc5},
    {"XK_F9", 0xffc6},
    {"XK_F10", 0xffc7},
    {"XK_F11", 0xffc8},
    {"XK_L1", 0xffc8},
    {"XK_F12", 0xffc9},
    {"XK_L2", 0xffc9},
    {"XK_F13", 0xffca},
    {"XK_L3", 0xffca},
    {"XK_F14", 0xffcb},
    {"XK_L4", 0xffcb},
    {"XK_F15", 0xffcc},
    {"XK_L5", 0xffcc},
    {"XK_F16", 0xffcd},
    {"XK_L6", 0xffcd},
    {"XK_F17", 0xffce},
    {"XK_L7", 0xffce},
    {"XK_F18", 0xffcf},
    {"XK_L8", 0xffcf},
    {"XK_F19", 0xffd0},
    {"XK_L9", 0xffd0},
    {"XK_F20", 0xffd1},
    {"XK_L10", 0xffd1},
    {"XK_F21", 0xffd2},
    {"XK_R1", 0xffd2},
    {"XK_F22", 0xffd3},
    {"XK_R2", 0xffd3},
    {"XK_F23", 0xffd4},
    {"XK_R3", 0xffd4},
    {"XK_F24", 0xffd5},
    {"XK_R4", 0xffd5},
    {"XK_F25", 0xffd6},
    {"XK_R5", 0xffd6},
    {"XK_F26", 0xffd7},
    {"XK_R6", 0xffd7},
    {"XK_F27", 0xffd8},
    {"XK_R7", 0xffd8},
    {"XK_F28", 0xffd9},
    {"XK_R8", 0xffd9},
    {"XK_F29", 0xffda},
    {"XK_R9", 0xffda},
    {"XK_F30", 0xffdb},
    {"XK_R10", 0xffdb},
    {"XK_F31", 0xffdc},
    {"XK_R11", 0xffdc},
    {"XK_F32", 0xffdd},
    {"XK_R12", 0xffdd},
    {"XK_F33", 0xffde},
    {"XK_R13", 0xffde},
    {"XK_F34", 0xffdf},
    {"XK_R14", 0xffdf},
    {"XK_F35", 0xffe0},
    {"XK_R15", 0xffe0},

    // Modifiers

    {"XK_Shift_L", 0xffe1},
    {"XK_Shift_R", 0xffe2},
    {"XK_Control_L", 0xffe3},
    {"XK_Control_R", 0xffe4},
    {"XK_Caps_Lock", 0xffe5},
    {"XK_Shift_Lock", 0xffe6},

    {"XK_Meta_L", 0xffe7},
    {"XK_Meta_R", 0xffe8},
    {"XK_Alt_L", 0xffe9},
    {"XK_Alt_R", 0xffea},
    {"XK_Super_L", 0xffeb},
    {"XK_Super_R", 0xffec},
    {"XK_Hyper_L", 0xffed},
    {"XK_Hyper_R", 0xffee},

    {"XK_ISO_Level3_Shift", 0xfe03},

    // Latin 1
    // (ISO/IEC 8859-1: Unicode U+0020..U+00FF)
    // Byte 3: 0

    {"XK_space", 0x0020},
    {"XK_exclam", 0x0021},
    {"XK_quotedbl", 0x0022},
    {"XK_numbersign", 0x0023},
    {"XK_dollar", 0x0024},
    {"XK_percent", 0x0025},
    {"XK_ampersand", 0x0026},
    {"XK_apostrophe", 0x0027},
    {"XK_quoteright", 0x0027},
    {"XK_parenleft", 0x0028},
    {"XK_parenright", 0x0029},
    {"XK_asterisk", 0x002a},
    {"XK_plus", 0x002b},
    {"XK_comma", 0x002c},
    {"XK_minus", 0x002d},
    {"XK_period", 0x002e},
    {"XK_slash", 0x002f},
    {"XK_0", 0x0030},
    {"XK_1", 0x0031},
    {"XK_2", 0x0032},
    {"XK_3", 0x0033},
    {"XK_4", 0x0034},
    {"XK_5", 0x0035},
    {"XK_6", 0x0036},
    {"XK_7", 0x0037},
    {"XK_8", 0x0038},
    {"XK_9", 0x0039},
    {"XK_colon", 0x003a},
    {"XK_semicolon", 0x003b},
    {"XK_less", 0x003c},
    {"XK_equal", 0x003d},
    {"XK_greater", 0x003e},
    {"XK_question", 0x003f},
    {"XK_at", 0x0040},
    {"XK_A", 0x0041},
    {"XK_B", 0x0042},
    {"XK_C", 0x0043},
    {"XK_D", 0x0044},
    {"XK_E", 0x0045},
    {"XK_F", 0x0046},
    {"XK_G", 0x0047},
    {"XK_H", 0x0048},
    {"XK_I", 0x0049},
    {"XK_J", 0x004a},
    {"XK_K", 0x004b},
    {"XK_L", 0x004c},
    {"XK_M", 0x004d},
    {"XK_N", 0x004e},
    {"XK_O", 0x004f},
    {"XK_P", 0x0050},
    {"XK_Q", 0x0051},
    {"XK_R", 0x0052},
    {"XK_S", 0x0053},
    {"XK_T", 0x0054},
    {"XK_U", 0x0055},
    {"XK_V", 0x0056},
    {"XK_W", 0x0057},
    {"XK_X", 0x0058},
    {"XK_Y", 0x0059},
    {"XK_Z", 0x005a},
    {"XK_bracketleft", 0x005b},
    {"XK_backslash", 0x005c},
    {"XK_bracketright", 0x005d},
    {"XK_asciicircum", 0x005e},
    {"XK_underscore", 0x005f},
    {"XK_grave", 0x0060},
    {"XK_quoteleft", 0x0060},
    {"XK_a", 0x0061},
    {"XK_b", 0x0062},
    {"XK_c", 0x0063},
    {"XK_d", 0x0064},
    {"XK_e", 0x0065},
    {"XK_f", 0x0066},
    {"XK_g", 0x0067},
    {"XK_h", 0x0068},
    {"XK_i", 0x0069},
    {"XK_j", 0x006a},
    {"XK_k", 0x006b},
    {"XK_l", 0x006c},
    {"XK_m", 0x006d},
    {"XK_n", 0x006e},
    {"XK_o", 0x006f},
    {"XK_p", 0x0070},
    {"XK_q", 0x0071},
    {"XK_r", 0x0072},
    {"XK_s", 0x0073},
    {"XK_t", 0x0074},
    {"XK_u", 0x0075},
    {"XK_v", 0x0076},
    {"XK_w", 0x0077},
    {"XK_x", 0x0078},
    {"XK_y", 0x0079},
    {"XK_z", 0x007a},
    {"XK_braceleft", 0x007b},
    {"XK_bar", 0x007c},
    {"XK_braceright", 0x007d},
    {"XK_asciitilde", 0x007e},

    {"XF86ModeLock", 0x1008FF01},
    {"XF86MonBrightnessUp", 0x1008FF02},
    {"XF86MonBrightnessDown", 0x1008FF03},
    {"XF86KbdLightOnOff", 0x1008FF04},
    {"XF86KbdBrightnessUp", 0x1008FF05},
    {"XF86KbdBrightnessDown", 0x1008FF06},
    {"XF86Standby", 0x1008FF10},
    {"XF86AudioLowerVolume", 0x1008FF11},
    {"XF86AudioMute", 0x1008FF12},
    {"XF86AudioRaiseVolume", 0x1008FF13},
    {"XF86AudioPlay", 0x1008FF14},
    {"XF86AudioStop", 0x1008FF15},
    {"XF86AudioPrev", 0x1008FF16},
    {"XF86AudioNext", 0x1008FF17},
    {"XF86HomePage", 0x1008FF18},
    {"XF86Mail", 0x1008FF19},
    {"XF86Start", 0x1008FF1A},
    {"XF86Search", 0x1008FF1B},
    {"XF86AudioRecord", 0x1008FF1C},
    {"XF86Calculator", 0x1008FF1D},
    {"XF86Memo", 0x1008FF1E},
    {"XF86ToDoList", 0x1008FF1F},
    {"XF86Calendar", 0x1008FF20},
    {"XF86PowerDown", 0x1008FF21},
    {"XF86ContrastAdjust", 0x1008FF22},
    {"XF86RockerUp", 0x1008FF23},
    {"XF86RockerDown", 0x1008FF24},
    {"XF86RockerEnter", 0x1008FF25},
    {"XF86Back", 0x1008FF26},
    {"XF86Forward", 0x1008FF27},
    {"XF86Stop", 0x1008FF28},
    {"XF86Refresh", 0x1008FF29},
    {"XF86PowerOff", 0x1008FF2A},
    {"XF86WakeUp", 0x1008FF2B},
    {"XF86Eject", 0x1008FF2C},
    {"XF86ScreenSaver", 0x1008FF2D},
    {"XF86WWW", 0x1008FF2E},
    {"XF86Sleep", 0x1008FF2F},
    {"XF86Favorites", 0x1008FF30},
    {"XF86AudioPause", 0x1008FF31},
    {"XF86AudioMedia", 0x1008FF32},
    {"XF86MyComputer", 0x1008FF33},
    {"XF86VendorHome", 0x1008FF34},
    {"XF86LightBulb", 0x1008FF35},
    {"XF86Shop", 0x1008FF36},
    {"XF86History", 0x1008FF37},
    {"XF86OpenURL", 0x1008FF38},
    {"XF86AddFavorite", 0x1008FF39},
    {"XF86HotLinks", 0x1008FF3A},
    {"XF86BrightnessAdjust", 0x1008FF3B},
    {"XF86Finance", 0x1008FF3C},
    {"XF86Community", 0x1008FF3D},
    {"XF86AudioRewind", 0x1008FF3E},
    {"XF86BackForward", 0x1008FF3F},
    {"XF86Launch0", 0x1008FF40},
    {"XF86Launch1", 0x1008FF41},
    {"XF86Launch2", 0x1008FF42},
    {"XF86Launch3", 0x1008FF43},
    {"XF86Launch4", 0x1008FF44},
    {"XF86Launch5", 0x1008FF45},
    {"XF86Launch6", 0x1008FF46},
    {"XF86Launch7", 0x1008FF47},
    {"XF86Launch8", 0x1008FF48},
    {"XF86Launch9", 0x1008FF49},
    {"XF86LaunchA", 0x1008FF4A},
    {"XF86LaunchB", 0x1008FF4B},
    {"XF86LaunchC", 0x1008FF4C},
    {"XF86LaunchD", 0x1008FF4D},
    {"XF86LaunchE", 0x1008FF4E},
    {"XF86LaunchF", 0x1008FF4F},
    {"XF86ApplicationLeft", 0x1008FF50},
    {"XF86ApplicationRight", 0x1008FF51},
    {"XF86Book", 0x1008FF52},
    {"XF86CD", 0x1008FF53},
    {"XF86Calculater", 0x1008FF54},
    {"XF86Clear", 0x1008FF55},
    {"XF86Close", 0x1008FF56},
    {"XF86Copy", 0x1008FF57},
    {"XF86Cut", 0x1008FF58},
    {"XF86Display", 0x1008FF59},
    {"XF86DOS", 0x1008FF5A},
    {"XF86Documents", 0x1008FF5B},
    {"XF86Excel", 0x1008FF5C},
    {"XF86Explorer", 0x1008FF5D},
    {"XF86Game", 0x1008FF5E},
    {"XF86Go", 0x1008FF5F},
    {"XF86iTouch", 0x1008FF60},
    {"XF86LogOff", 0x1008FF61},
    {"XF86Market", 0x1008FF62},
    {"XF86Meeting", 0x1008FF63},
    {"XF86MenuKB", 0x1008FF65},
    {"XF86MenuPB", 0x1008FF66},
    {"XF86MySites", 0x1008FF67},
    {"XF86New", 0x1008FF68},
    {"XF86News", 0x1008FF69},
    {"XF86OfficeHome", 0x1008FF6A},
    {"XF86Open", 0x1008FF6B},
    {"XF86Option", 0x1008FF6C},
    {"XF86Paste", 0x1008FF6D},
    {"XF86Phone", 0x1008FF6E},
    {"XF86Q", 0x1008FF70},
    {"XF86Reply", 0x1008FF72},
    {"XF86Reload", 0x1008FF73},
    {"XF86RotateWindows", 0x1008FF74},
    {"XF86RotationPB", 0x1008FF75},
    {"XF86RotationKB", 0x1008FF76},
    {"XF86Save", 0x1008FF77},
    {"XF86ScrollUp", 0x1008FF78},
    {"XF86ScrollDown", 0x1008FF79},
    {"XF86ScrollClick", 0x1008FF7A},
    {"XF86Send", 0x1008FF7B},
    {"XF86Spell", 0x1008FF7C},
    {"XF86SplitScreen", 0x1008FF7D},
    {"XF86Support", 0x1008FF7E},
    {"XF86TaskPane", 0x1008FF7F},
    {"XF86Terminal", 0x1008FF80},
    {"XF86Tools", 0x1008FF81},
    {"XF86Travel", 0x1008FF82},
    {"XF86UserPB", 0x1008FF84},
    {"XF86User1KB", 0x1008FF85},
    {"XF86User2KB", 0x1008FF86},
    {"XF86Video", 0x1008FF87},
    {"XF86WheelButton", 0x1008FF88},
    {"XF86Word", 0x1008FF89},
    {"XF86Xfer", 0x1008FF8A},
    {"XF86ZoomIn", 0x1008FF8B},
    {"XF86ZoomOut", 0x1008FF8C},
    {"XF86Away", 0x1008FF8D},
    {"XF86Messenger", 0x1008FF8E},
    {"XF86WebCam", 0x1008FF8F},
    {"XF86MailForward", 0x1008FF90},
    {"XF86Pictures", 0x1008FF91},
    {"XF86Music", 0x1008FF92},
    {"XF86Battery", 0x1008FF93},
    {"XF86Bluetooth", 0x1008FF94},
    {"XF86WLAN", 0x1008FF95},
    {"XF86UWB", 0x1008FF96},
    {"XF86AudioForward", 0x1008FF97},
    {"XF86AudioRepeat", 0x1008FF98},
    {"XF86AudioRandomPlay", 0x1008FF99},
    {"XF86Subtitle", 0x1008FF9A},
    {"XF86AudioCycleTrack", 0x1008FF9B},
    {"XF86CycleAngle", 0x1008FF9C},
    {"XF86FrameBack", 0x1008FF9D},
    {"XF86FrameForward", 0x1008FF9E},
    {"XF86Time", 0x1008FF9F},
    {"XF86Select", 0x1008FFA0},
    {"XF86View", 0x1008FFA1},
    {"XF86TopMenu", 0x1008FFA2},
    {"XF86Red", 0x1008FFA3},
    {"XF86Green", 0x1008FFA4},
    {"XF86Yellow", 0x1008FFA5},
    {"XF86Blue", 0x1008FFA6},
    {"XF86Suspend", 0x1008FFA7},
    {"XF86Hibernate", 0x1008FFA8},
    {"XF86TouchpadToggle", 0x1008FFA9},
    {"XF86TouchpadOn", 0x1008FFB0},
    {"XF86TouchpadOff", 0x1008FFB1},
    {"XF86AudioMicMute", 0x1008FFB2},
    {"XF86Switch_VT_1", 0x1008FE01},
    {"XF86Switch_VT_2", 0x1008FE02},
    {"XF86Switch_VT_3", 0x1008FE03},
    {"XF86Switch_VT_4", 0x1008FE04},
    {"XF86Switch_VT_5", 0x1008FE05},
    {"XF86Switch_VT_6", 0x1008FE06},
    {"XF86Switch_VT_7", 0x1008FE07},
    {"XF86Switch_VT_8", 0x1008FE08},
    {"XF86Switch_VT_9", 0x1008FE09},
    {"XF86Switch_VT_10", 0x1008FE0A},
    {"XF86Switch_VT_11", 0x1008FE0B},
    {"XF86Switch_VT_12", 0x1008FE0C},
    {"XF86Ungrab", 0x1008FE20},
    {"XF86ClearGrab", 0x1008FE21},
    {"XF86Next_VMode", 0x1008FE22},
    {"XF86Prev_VMode", 0x1008FE23},
    {"XF86LogWindowTree", 0x1008FE24},
    {"XF86LogGrabInfo", 0x1008FE25}
};
